server.port=8888
app.name=BIA Business Incubator Analyzer


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog-master.xml
spring.liquibase.parameters.db.vendor=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/incubator
spring.datasource.username=akmal
spring.datasource.password=pass

spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
